<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | DemoProject</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/4buildmar20.json", {onProgress: UnityProgress});
    </script>

     <style>
      #unityContainer {
        float:top;
        /*position: absolute;
        top:20px;*/
      }
      
      
      #foo {
      position: absolute;
      bottom: 10px;
      /*width: 80%;*/
     
      margin-left: 10%;
      margin-right: 10%;
     }

      table {
        /*table-layout: fixed;*/
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 70%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: center;
      }


      .btn {
        /* default for <button>, but useful for <a> */
        display: inline-block;
        text-align: center;
        text-decoration: none;

        /* create a small space when buttons wrap on 2 lines */
        margin: 2px 0;

        /* invisible border (will be colored on hover/focus) */
        border: solid 1px transparent;
        border-radius: 4px;

        /* size comes from text & padding (no width/height) */
        padding: 0.5em 1em;

        /* make sure colors have enough contrast! */
        color: #ffffff;
        background-color: #9555af;

      }

      button {
        font-size: 16px;
        width: 100%;
        height: 50px;
        box-shadow: 0px 0px 0px transparent;
      }

      @mixin button-reset {
        padding: 0;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
      }

      .my-custom-button {
        @include button-reset;
        padding: 10px;
       /* background-color: skyblue;*/
      }

      tr:nth-child(even) {
        background-color: #;
      }

    </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 650px; height: 450px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">DemoProject</div>
      </div>
    </div>


     <p align='center'>
      <!-- Adding Table -->
        <table align="center" id="foo">
        <tr>
          <th> <button class="my-custom-button btn"> Horse 1 </button> </th>
          <th> <button class="my-custom-button btn"> Horse 2 </button> </th>
          <th> <button class="my-custom-button btn"> Horse 3 </button> </th>
          <th> <button class="my-custom-button btn"> Horse 4 </button> </th>
          <th> <button class="my-custom-button btn"> Horse 5 </button> </th>
          <th> <button class="my-custom-button btn"> Horse 6 </button> </th>
        </tr>
        <tr>
          <td id="horse1"> </td>
          <td id="horse2"> </td>
          <td id="horse3"> </td>
          <td id="horse4"> </td>
          <td id="horse5"> </td>
          <td id="horse6">0.416</td>
          
        </tr>
        <tr>
        </tr>
      </table>
  </body>
</html>
